<templateSet group="JavaScript">
  <template name="new Vue" value="new Vue({&#10;    el: '#app',&#10;    name: '$CURSOR$',&#10;    data: {&#10;        &#10;    },&#10;    methods:{&#10;    &#10;    },&#10;    mounted(){&#10;        //Vue.http.headers.common['X-CSRF-TOKEN'] = document.getElementById('_token').getAttribute('content');&#10;    }&#10;});" description="vuejs instance" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="this.$" value="var route = '$START$';&#10;this.$http.get(route).then((response)=&gt;{&#10;    if(response.data.code == $VARIABLE$){&#10;        &#10;    }else{&#10;        toastr.error(response.data.message);&#10;    }&#10;}).catch((err)=&gt;{&#10;        //disable loaders&#10;        console.log(err);&#10;});" description="vue-resource GET" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="this.$h" value="var route = '$START$';&#10;this.$http.post(route,{&#10;    $CURSOR$&#10;}).then((response)=&gt;{&#10;    if(response.data.code == $VARIABLE$){&#10;        &#10;    }else{&#10;        toastr.error(response.data.message);&#10;    }&#10;}).catch((err)=&gt;{&#10;        //disable loaders&#10;        console.log(err);&#10;});" description="vue-resource POST" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>