<templateSet group="PHP">
  <template name="pub" value="public function $START$($VARIABLE$)&#10;{&#10;    $END$&#10;}" description="public function foo(){ }" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="res" value="response()-&gt;json($CURSOR$, 200);" description="json response" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="log" value="app('log')-&gt;debug('$START$',[$END$]);" description="laravel lumen logger" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $START$&#10;}catch(Exception $e){&#10;    &#10;}" description="try catch block" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>