<templateSet group="user">
  <template name="log" value="console.log($END$);" description="console.log();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="go" value="package main&#10;&#10;import &quot;fmt&quot;&#10;&#10;func main(){&#10;    $CURSOR$&#10;}" description="goLang main func" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="php class" value="&lt;?PHP&#10;&#10;class $START${&#10;&#10;public function __construct($CURSOR$)&#10;{&#10;    $this-&gt;$CURSOR$ = $CURSOR$&#10;}&#10; &#10;public function $CURSOR$(){&#10;    $END$&#10;}&#10;}&#10;&#10;" description="php class block" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="rana" value="new Rana({&#10;data: {$START$},&#10;&#10;something: {$END$}&#10;&#10;&#10;});&#10;" description="rana block" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="redis" value="app('redis')-&gt;$START$('$END$');" description="lumen redis" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>